spring.datasource.url=jdbc:postgresql://Localhost:5432/LMS
spring.datasource.username=postgres
spring.datasource.password=loti@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




